:root {
    --bg-color: #f0f4f8;
    --card-bg: rgba(255, 255, 255, 0.7);
    --border-color: #e2e8f0;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --accent-color: #3498db;
    --accent-dark: #2980b9;
    --success-color: #27ae60;
    --danger-color: #e74c3c;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    --modal-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    --glass-border: rgba(255, 255, 255, 0.4);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: #91ADC8;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5rem;
}

/* Header */
.header {
    background-color: #647FBC;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--glass-border);
    padding: 0.1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow);
    border-bottom: 3px solid rgb(36, 0, 195);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-icon {
    font-size: 2.2rem;
    color: var(--accent-color);
}

.logo-text h1 {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0;
    
}

.logo-text p {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin: 0;
    color : rgb(46, 43, 43);
}

/* General Button Styling */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    font-size: 0.9rem;
}

.btn-create {
    background-color: var(--accent-color);
    color: white;
    box-shadow: 0 4px 10px rgba(52, 152, 219, 0.3);
}

.btn-create:hover {
    background-color: var(--accent-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(52, 152, 219, 0.4);
}

/* Controls Section */
.controls-card {
    background-color: var(--card-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    padding: 1.5rem;
    margin: 2rem 0;
    box-shadow: var(--shadow);
}

.controls-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.input-group {
    position: relative;
}

.input-group i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
}

.form-control {
    width: 70%;
    padding: 0.75rem 1rem 0.75rem 3rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: #fff;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.form-control:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.form-control::placeholder {
    color: #94a3b8;
}

.stats-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    border-top: 1px dashed var(--border-color);
    padding-top: 1.5rem;
}

.stats-info {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.stats-count {
    font-weight: 600;
    color: var(--accent-dark);
}

.filter-tags {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.filter-tag {
    background-color: rgba(52, 152, 219, 0.1);
    color: var(--accent-dark);
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.remove-filter {
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.2s ease;
}

.remove-filter:hover {
    opacity: 1;
}

/* Blog Grid */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.blog-card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    position: relative;
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.blog-card-content {
    padding: 1.5rem;
}

.blog-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.category-tag {
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    border: 1px solid;
    transition: all 0.3s ease;
}

.category-technology { background-color: #e8f3ff; color: #1e40af; border-color: #c4d9f7; }
.category-design { background-color: #f1eaff; color: #7c3aed; border-color: #d1baf7; }
.category-lifestyle { background-color: #e6f9f3; color: #059669; border-color: #b9e3d0; }
.category-business { background-color: #fff8e8; color: #d97706; border-color: #f7e6c4; }
.category-travel { background-color: #e5f9ff; color: #0891b2; border-color: #b3e6f2; }
.category-food { background-color: #fff0f0; color: #dc2626; border-color: #f7c7c7; }

.delete-btn {
    background: none;
    border: none;
    color: var(--danger-color);
    font-size: 1.1rem;
    cursor: pointer;
    opacity: 0.6;
    transition: opacity 0.3s, transform 0.3s;
}

.delete-btn:hover {
    opacity: 1;
    transform: scale(1.1);
}

.blog-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    line-height: 1.4;
    transition: color 0.3s;
}

.blog-card:hover .blog-title {
    color: var(--accent-dark);
}

.blog-content {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.6;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.blog-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.like-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-secondary);
    transition: all 0.3s ease;
    padding: 0.25rem;
    border-radius: 4px;
}

.like-btn:hover {
    color: var(--danger-color);
    background-color: rgba(231, 76, 60, 0.1);
}

.read-time {
    background-color: #e8eef3;
    color: var(--text-secondary);
    padding: 0.2rem 0.6rem;
    border-radius: 12px;
    font-size: 0.75rem;
}

.blog-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
    border-top: 1px solid var(--border-color);
}

.blog-date {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
    font-size: 0.85rem;
}

.read-more {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
    transition: color 0.3s, text-decoration 0.3s;
}

.read-more:hover {
    color: var(--accent-dark);
    text-decoration: underline;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    background-color: var(--card-bg);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    margin: 2rem 0;
    box-shadow: var(--shadow);
}

.empty-icon {
    font-size: 3.5rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
    opacity: 0.7;
}

.empty-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.empty-text {
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.btn-clear-filters {
    background-color: var(--border-color);
    color: var(--text-secondary);
}

.btn-clear-filters:hover {
    background-color: #cbd5e1;
    transform: translateY(-2px);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 1000;
    animation: fadeIn 0.3s ease-out;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.95);
    background-color: #fff;
    padding: 2.5rem;
    border-radius: 16px;
    width: 90%;
    max-width: 600px;
    box-shadow: var(--modal-shadow);
    animation: slideIn 0.3s cubic-bezier(0.25, 0.8, 0.25, 1) forwards;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 1.5rem;
}

.modal-title {
    font-size: 1.6rem;
    font-weight: 700;
    margin: 0;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.25rem;
    cursor: pointer;
    color: var(--text-secondary);
    transition: transform 0.3s, color 0.3s;
}

.close-btn:hover {
    color: var(--danger-color);
    transform: rotate(90deg);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    font-size: 0.9rem;
}

.form-textarea {
    min-height: 120px;
    resize: vertical;
}

.modal-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
}

.btn-cancel {
    background-color: #e5e7eb;
    color: #4b5563;
}

.btn-cancel:hover {
    background-color: #d1d5db;
}

.btn-submit {
    background-color: var(--success-color);
    color: white;
}

.btn-submit:hover {
    background-color: #229a55;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translate(-50%, -40%) scale(0.95); }
    to { transform: translate(-50%, -50%) scale(1); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .logo-text h1 {
        font-size: 1.5rem;
    }

    .logo-icon {
        font-size: 1.8rem;
    }

    .controls-grid {
        grid-template-columns: 1fr;
    }

    .stats-bar {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .blog-grid {
        grid-template-columns: 1fr;
    }

    .modal-content {
        width: 95%;
        padding: 1.5rem;
    }

    .modal-actions {
        flex-direction: column-reverse;
    }
}
.foot{
    border: 2px solid black;
    background-color: #320A6B;
    text-align: center;
    color: rgb(162, 157, 219);
}
